#%RAML 0.8
---
title: Starhackit
baseUri: http://localhost:8080/api/v1
version: v1
mediaType: application/json
protocols: [ HTTP, HTTPS ]
documentation:
 - title: Starhackit User REST API
   content: 'User REST API documentation'

/auth:
  /login:
    description: 'Authenticate with the given username/email and password'
    post:
      body:
        application/json:
          schema: !include login.in.schema.json
          example: !include login.in.sample.json
      responses:
        200:
          body:
            example: !include login.out.sample.json
        401:
          description: 'Unauthorized'
          body:
            example: !include login.error.sample.json

/me:
  description: Get information about the current authenticated user
  get:
    responses:
      200:
        body:
          example: !include user.out.sample.json
  patch:
    responses:
      204:

/users:
  description: Get all users
  get:
    responses:
      200:
        body:
          example: !include users.out.sample.json
  /{userId}:
    description: Get one user
    get:
      responses:
        200:
          body:
            example: !include user.out.sample.json
